@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@theme-color: #ff69b4;
@theme-font: 'Open Sans', sans-serif;
@theme-title: 'Montserrat', sans-serif;

*{box-sizing:border-box;}
ul{list-style:none;}
a{text-decoration: none;color:#fff;}
.transition{
	transition: 0.5s;
	-webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}
.clearfix{
	&:after,:before{
		content:'';
		display:table;
	}
	&:after{
		clear:both;
	}
}
section{
	padding:0;
	overflow:hidden; /*ivm margin collapse + floats*/
	background-color:#fff;
}

/*GRID*/
[class*='col-'] {
  float: left;
  padding: 30px;
  background: #fff; /*eee*/
}
.col-1-1 { width: 100% }
.col-1-2 { width: 50% }
.col-1-3 { width: 33.33% }
.col-2-3 { width: 66.66% }
.col-1-4 { width: 25% }
.col-3-4 { width: 75% }
.col-1-5 { width: 20% }
.col-2-5 { width: 40% }
.col-3-5 { width: 60% }
.col-4-5 { width: 80% }
/*END OF GRID*/

h1{
	font-family: @theme-title;
	font-weight:400;
	text-transform: uppercase;
	font-size:1.7em;
}
h2{
	font-family: @theme-title;
	font-weight:700;
	text-transform: uppercase;
	font-size:1.3em;
	margin-bottom:10px;
}
h3{
	font-family: @theme-title;
	font-weight:400;
	text-transform: uppercase;
	font-size:1em;
}
hr{
	width:10%;
	background-color:@theme-color;
	height:5px;
	border:none;
}
html{margin-top:-1px;}
body{
	margin:0;
	padding:0;
	background-color:#333;
	font-family:@theme-font;
	font-size:16px;
}
.btn{
	font-family: @theme-title;
	font-size:12px;
	letter-spacing:3px;
	background-color:#000;
	padding: 11.5px 20px;
	color:#fff;
	float:left;
	cursor: pointer;
	text-transform: uppercase;
	border:none;
	border-radius:5px;
	&:hover{
		background-color:lighten(#000, 20%);
	}
	.transition;
}
div#wrapper{
	max-width:1300px;
	width:100%;
	margin:0 auto;
	padding:0 15px;
	.transition;
}
header{
	background-color:#fff;
	padding:20px 0 0 0;
	img{
		max-width: 100%;
		display:block;
		margin:0 auto;
		padding: 10px 10px 30px 10px;
	}
	nav{
		background-color:#000;
		padding:0;
		letter-spacing: 3px;
		text-transform: uppercase;
		ul{
			margin:0;
			padding:0;
			text-align:center;
			li{
				display:inline-block;
				margin:0;
				a{
					display:block;
					padding:15px 25px;
					color:#fff;
					text-decoration: none;
					max-width:100%;
					.transition;
					&:hover:not(#menuIcon){
						background-color:@theme-color;
						color:#fff;
					}
				}
			}
			.icon{
				display:none;
			}
		}
	}
}

/*HERO*/
#hero{
	background-image:url("../img/hero-3.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	#hero-cta{
		width:33.33%;
		padding:20px 20px 30px 20px;
		margin: 90px auto;
		background-color:#fff;
		text-align:center;
		button{
			float:none;
		}
	}
}

/*PRODUCT*/
#product{
	img{
		max-width:100%;
	}
	ul#thumbs{
		text-align:center;
		margin:0;
		padding:0;
		li{
			display:inline-block;
			width:90px;
			height:109px;
			padding:5px;
			.thumb{
				img{
					max-width:100%;
					height:auto;
				}
			}
		}
	}
	span{
		float:right;
		color:@theme-color;
	}
	.product-nr{
		size:12px;
		color:#ccc;
		margin:0;
		padding:0;
	}
	.short{
		width:80%;
		font-family:@theme-title;
		font-size:0.9em;
	}
	#in-stock{
		width:15px;
		height:15px;
		margin-right:8px;
	}
	input[type=text]{
		font-family: @theme-font;
		font-size:12px;
		float:left;
		width:50px;
		padding:11.5px;
		border:none;
		text-align: center;
		vertical-align: middle;
	}
	#btn-down{border-radius:5px 0 0 5px;}
	#btn-up{border-radius: 0px 5px 5px 0px;}
	#btn-submit{float:right;}
	#melding{clear:both;padding-top:20px;}
	ul#tab{
		overflow:hidden;
		background-color: #f1f1f1;
		padding:0;
		margin:40px 0 0 0;

		li {
			float:left;
			a{
				display:inline-block;
				color: #000;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    .transition;
			    font-size: 14px;
			    &:hover{
			    	background-color: #ddd;
			    }
			}
		}
	}

	.tabcontent{display:none;padding: 6px 12px;margin:10px 0 50px 0;}
	.active{background-color: #ddd;}

	table{
		border-collapse: collapse;
		width:100%;
		th,td{
			text-align: left;
			padding:8px 8px 8px 15px;
		}
		tr{
			border-bottom:1px solid white;
		}
		tr:nth-child(3){border:none};
		tr:nth-child(even){background-color: #f2f2f2}
		th{
			width:30%;
			background-color:#000;
			font-family: @theme-title;
	    	font-size: 0.7em;
	    	text-transform: uppercase;
	    	color:#fff;
	    	font-weight:400;
		}
	}

	div#usp{
		background-color:black;
		margin:20px 0;
		padding:10px 20px 10px 20px;
		h3{
			color:#fff;
		}
		p{
    		color:#fff;
    		width:100%;
			img{
				width:15px;
				height:auto;
				margin-right:10px;
				vertical-align: middle;
			}
		}
	}
}

/*RECOMMANDATIONS*/
#recom{
	text-align:center;
	img{
		width:100%;
		height:auto;
	}
	.prijs{
		font-family:@theme-title;
		color:@theme-color;
		font-size:1em;
	}
}

footer{
	text-align:center;
	background-color: #000;
	padding:20px 0;
	color:#fff;
}

@media screen and (max-width:1024px){
	#product .prijs{
		float:none;
		margin-top:5px;
	}
}
@media screen and (max-width:768px){

	div#wrapper{padding:0;}

	[class*='col-'] {
		float: none;
	  	width: 100%;
	}
	#hero #hero-cta{
		width:100%;
	}
	ul.topnav li {display:none;}
	ul.topnav li.icon{
		float:right;
		display:block;
		a{
			background-color:transparent !important;
			border-bottom:none !important;
			&:hover{
				color:@theme-color;
			}
		}
	}
	ul.topnav.responsive{
		position:relative;
		li{
			float:none;
			display:inline;
			
			a{
				display: block;
				text-align:left;
				background-color:#000;
				color:#fff;
				border-bottom:1px solid white;
			}
		}
	}
	ul.topnav.responsive li.icon{
		position:absolute;
		right:0;
		top:0;
	}
	#product #btn-submit{
		display:block;
		float:left;
		clear:both;
		margin:20px 0 0 0;
	}
	#product ul#tab li{
		float:none;
		a{
			display:block;
		}
	}
}